<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>template-Leon | Eltawil</title>
    <link rel="stylesheet" href="template_1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&#038;display=swap"
        rel="stylesheet" />
</head>

<body>

    <div class="header">
        <div class="container">
            <img class="logo" src="Other/assets/logo.png" alt="logo">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>

                </ul>
            </div>
        </div>
    </div>
    <!-- E.H -->
    <div class="landing">
        <div class="intro-txt">
            <h1>Hello There!</h1>
            <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
        </div>
    </div>
    <!-- E.L -->
    <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fa-solid fa-wand-magic-sparkles"></i>
                <h3>Tell Us Your Idea</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi voluptates enim pariatur repellat
                    labore tenetur ex odio facere.</p>
            </div>
            <div class="feat">
                <i class="fa-regular fa-gem"></i>
                <h3>We Will Do All The Work</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi voluptates enim pariatur repellat
                    labore tenetur ex odio facere.</p>
            </div>
            <div class="feat">
                <i class="fa-solid fa-earth-asia"></i>
                <h3>Your Product is Worldwide</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi voluptates enim pariatur repellat
                    labore tenetur ex odio facere.</p>
            </div>
        </div>
    </div>
    <!-- E.F -->
    <div class="services" id="services">
        <div class="container">
            <h2 class="special-heading">Services</h2>
            <p>Don't be busy, be Productive</p>
            <div class="services-content">
                <div class="col">
                    <div class="srv">
                        <i class="fa-regular fa-object-ungroup"></i>
                        <div class="txt">
                            <h3>Graphic Design</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis cumque ullam ut consectetur id sapiente?</p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fa-regular fa-gem"></i>
                        <div class="txt">
                            <h3>UI & UX</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis cumque ullam ut consectetur id sapiente?</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="srv">
                        <i class="fa-solid fa-desktop"></i>
                        <div class="txt">
                            <h3>Web Design</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis cumque ullam ut consectetur id sapiente?</p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fa-solid fa-code"></i>
                        <div class="txt">
                            <h3>Web Development</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis cumque ullam ut consectetur id sapiente?</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="image image-column">
                        <img src="Other/mountain-srv.jpg" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- E.S -->
    <div class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="special-heading">Portfolio</h2>
            <p>If you do it right, it will last forever.</p>
            <div class="portfolio-content">
                <div class="card">
                    <img src="Other/portfolio-1.jpg" alt="image">
                    <div class="info">
                        <h3>Ptoject here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="Other/portfolio-2.jpg" alt="image">
                    <div class="info">
                        <h3>Ptoject here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="Other/portfolio-3.jpg" alt="image">
                    <div class="info">
                        <h3>Ptoject here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- E.P -->
    <div class="about" id="about">
        <div class="container">
            <h2 class="special-heading">About</h2>
            <p>Less is More Work</p>
            <div class="about-content">
                <div class="image">
                    <img src="Other/about.jpg" alt="image">
                </div>
                <div class="txt">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem tempora soluta architecto unde necessitatibus voluptas culpa rerum perferendis esse.
                    Exercitationem possimus eaque in pariatur odio mollitia asperiores ut reiciendis cupiditate</p>
                    <hr>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia voluptatibus possimus cumque modi neque deserunt illo,
                    vel placeat eligendi, mollitia debitis cupiditate consequatur ullam est optio quam porro odio veritatis.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- E.A -->
    <div class="contact" id="contact">
        <div class="container">
            <h2 class="special-heading">Contact</h2>
            <p>We Are Born To Create</p>
            <div class="info">
                <p class="lable">Feel free to drop us a line at:</p>
                <a href="mailto:leonagency@mail.com?subject=Contact" class="link">leonagency@mail.com</a>
                <div class="social">
                    Find Us on Social Network
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- E.C -->
    <div class="footer">
        &copy; 2022 <span>Leon</span> All Right Reserved
    </div>




</body>

</html>